REACT_APP_APIKEY = "AIzaSyBRIpdSGzwmTfloaZp5wL4H3qVqULbf9LA"
REACT_APP_AUTHDOMAIN = "standup-fb88e.firebaseapp.com"
REACT_APP_DATABASEURL = "https://standup-fb88e.firebaseio.com"
REACT_APP_PROJECTID = "standup-fb88e"
REACT_APP_STORAGEBUCKET = ""
REACT_APP_MESSAGINGSENDERID = "1099483031938"